app/about.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us | Elegant</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/style.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <!--HEADER-->
      <header class="about--header header">
        <div class="header--nav clearfix">
          <div class="logo"><a href="index.html" class="logo--link"></a></div>
          <nav class="navbar">
            <div id="menu" class="navbar--menu">Menu<a href="#menu" class="navbar--menu__link"><span class="navbar--menu__toggle"></span></a></div>
            <ul class="navbar--list">
              <li class="navbar--item"><a href="index.html" class="navbar--link">Home</a></li>
              <li class="navbar--item"><a href="about.html" class="navbar--link">About</a></li>
              <li class="navbar--item"><a href="work.html" class="navbar--link">Work</a></li>
              <li class="navbar--item"><a href="project.html" class="navbar--link">Project</a></li>
              <li class="navbar--item"><a href=" blog.html" class="navbar--link">Blog</a></li>
              <li class="navbar--item"><a href="contact.html" class="navbar--link">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!--END HEADER-->
      
      <div class="container">
        <!--CONTENT-->
        <div class="about--content content-text">That's an interesting thing about design defines so much more than what products have a very minimalist way. From a designer's point of being so many ways, but very complicated the defining what products become in many of the other four parts? True simplicity. I think there is very complicated problems without letting people have always thought about the absence of design defines so much that seem to mean so much of consequence is a profound and its context. There's no other four parts? Powerpoint. Great design is to perform the way beyond the leading edge in terms of defining what we also acknowledge that it has a product that effort. Great design makes it does not the essential, so much more than the design is honest!</div>
        <!--END CONTENT-->
      </div>
      <!--SERVICES-->
      <div class="about--services clearfix">
        <div class="about--services--img"><img src="/img/services__img.jpg" alt="Services"></div>
        <div class="about--services--content">
          <div class="about--services--content__title">Services</div>
          <div class="about--services--content__text">We’ll work with you to define a strong visual identity. One that communicates your values through a cohesive story and brings your business to life in print and online.</div>
          <ul class="about--services--content__list">
            <li class="about--services--content__item">Branding</li>
            <li class="about--services--content__item">Visual Identity</li>
            <li class="about--services--content__item">Web & Digital Design</li>
            <li class="about--services--content__item">Annual Reports</li>
            <li class="about--services--content__item">Books & Brochures</li>
            <li class="about--services--content__item">Programs & Editorial</li>
            <li class="about--services--content__item">Creative Consultancy</li>
          </ul>
        </div>
      </div>
      <!--END SERVICES-->
      <footer class="footer">
        <div class="container">
          <div class="footer--copyright">&copy;	 2014 Designed and Developed by Diogo Dantas</div>
          <div class="footer--contact"><a href="mailto:imdiogodantas@gmail.com" class="footer--link">Email: imdiogodantas@gmail.com</a></div>
        </div>
      </footer>
      <!-- build:js js/vendor.min.js-->
      <!-- bower:js-->
      <!--script(src='bower/jquery/dist/jquery.js')-->
      <!-- endbower-->
      <!-- endbuild-->
      
      
      <!-- build:js js/main.min.js-->
      <!-- endbuild-->
      <!-- build:js js/plugins.js-->
      <!-- endbuild-->
    </div>
  </body>
</html>

app/jade/pages/about.jade
- var pageId = 1

extends ../layouts/main_layout

block title
    title About Us | Elegant
block content
    //HEADER
    header.about--header.header
        include ../common/_navbar
    //END HEADER


    .container

        //CONTENT
        .about--content.content-text
            | That's an interesting thing about design defines so much more than what products have a very minimalist way. From a designer's point of being so many ways, but very complicated the defining what products become in many of the other four parts? True simplicity. I think there is very complicated problems without letting people have always thought about the absence of design defines so much that seem to mean so much of consequence is a profound and its context. There's no other four parts? Powerpoint. Great design is to perform the way beyond the leading edge in terms of defining what we also acknowledge that it has a product that effort. Great design makes it does not the essential, so much more than the design is honest!
        //END CONTENT

    //SERVICES
    .about--services.clearfix
        .about--services--img
            img(src="/img/services__img.jpg" alt='Services')
        .about--services--content
            .about--services--content__title Services
            .about--services--content__text
                | We’ll work with you to define a strong visual identity. One that communicates your values through a cohesive story and brings your business to life in print and online.
            ul.about--services--content__list
                li.about--services--content__item Branding
                li.about--services--content__item Visual Identity
                li.about--services--content__item Web & Digital Design
                li.about--services--content__item Annual Reports
                li.about--services--content__item Books & Brochures
                li.about--services--content__item Programs & Editorial
                li.about--services--content__item Creative Consultancy

    //END SERVICES
