dist/contact.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact | Elegant</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/modernizr.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <header class="header header__contact">
        <div class="logo"><a href="index.html" class="logo--link"></a></div>
        <nav class="navbar">
          <div id="menu" class="navbar--menu">Menu<a href="#menu" class="navbar--menu__link"><span class="navbar--menu__toggle"></span></a></div>
          <ul class="navbar--list">
            <li class="navbar--item"><a href="index.html" class="navbar--link">Home</a></li>
            <li class="navbar--item"><a href="about.html" class="navbar--link">About</a></li>
            <li class="navbar--item"><a href="work.html" class="navbar--link">Work</a></li>
            <li class="navbar--item"><a href="project.html" class="navbar--link">Project</a></li>
            <li class="navbar--item"><a href=" blog.html" class="navbar--link">Blog</a></li>
            <li class="navbar--item"><a href="contact.html" class="navbar--link">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="container containet__contact-page">
        <p class="title__question">This is it!</p>
        <h2 class="title title__contact-page">Contact Us</h2>
        <div class="contact-page">
          <div class="contact-page--adress">Rua Serpa Pinto, Lisbon, Portugal</div>
          <div class="contact-page--img"><img src="/img/contact__img.jpg" alt="Photo from our window"></div>
          <div class="contact-page--text">Good design as little design as possible. Good design is to chance. My goal is making something memorable and especially the consumer. Good design is aesthetic. Care and aesthetic. Good design emphasises the consumer. It does not only functional.</div>
          <div class="contact-page--phone"><a href="tel:+88 (0) 101 0000 000" class="contact-page__link">+88 (0) 101 0000 000</a><a href="tel:+88 (0) 101 0000 000" class="contact-page__link">+88 (0) 101 0000 000</a></div>
          <button class="btn btn__contact"><a href="mailto:imdiogodantas@gmail.com" class="btn__link">Shote us an Email</a></button>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer--copyright">&copy;	 2014 Designed and Developed by Diogo Dantas</div>
          <div class="footer--contact"><a href="mailto:imdiogodantas@gmail.com" class="footer--link">Email: imdiogodantas@gmail.com</a></div>
        </div>
      </footer>
      <script src="js/vendor.min.js"></script>
      
      
      
      
    </div>
  </body>
</html>

app/jade/pages/contact.jade
- var pageId = 5
extends ../layouts/main_layout

block title
    title Contact | Elegant

block content
    header.header.header__contact
        include ../common/_navbar.jade
    .container.containet__contact-page
            p.title__question
                | This is it!
            h2.title.title__contact-page
                | Contact Us
            .contact-page
                .contact-page--adress
                    | Rua Serpa Pinto, Lisbon, Portugal
                .contact-page--img
                    img(src="/img/contact__img.jpg" alt="Photo from our window")
                .contact-page--text
                    | Good design as little design as possible. Good design is to chance. My goal is making something memorable and especially the consumer. Good design is aesthetic. Care and aesthetic. Good design emphasises the consumer. It does not only functional.
                .contact-page--phone
                    a(href="tel:+88 (0) 101 0000 000").contact-page__link +88 (0) 101 0000 000
                    a(href="tel:+88 (0) 101 0000 000").contact-page__link +88 (0) 101 0000 000
                button.btn.btn__contact
                    a(href="mailto:imdiogodantas@gmail.com").btn__link Shote us an Email
