app/jade/pages/index.jade
- var pageId = 0
extends ../layouts/main_layout

block title
	title Main Page | Elegant

block content
	//HEADER
	header.header
		include ../common/_navbar
			| Say <i>Haloa</i> to your Portfolio
	//END HEADER

	//ABOUT
	.container
		.about
			p.title__question
				| Who we Are
			h2.title
				| Tell The World About Yourself
			p.about--text.content-text
				| Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum.
			button.btn.about__btn
				a(href="/about.html").btn__link Read More About Us
	//END ABOUT

	//WORK
	.work
		.container
			p.title__question
				| Who we Are
			h2.title
				| Show Your Amazing Work
		.work--gellary
			- for (var i = 1; i <= 8; i++)
				.work--gellary--img
					img(src="/img/work__img__#{i}.png")
	//END WORK

	//TEAM
	.container
		.team
			p.title__question
				| Who we Are
			h2.title
				| Show Your Amazing Work
			p.team--text.content-text
				| Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum.
			ul.team--list
				li.team--item
					.team--item__photo
						img(src="/img/team__photo__1.jpg" alt="Tobias Schneider")
					.team--item__profesion.title__question ceo
					.team--item__name Tobias Schneider
					.team--item__about
						| Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
				li.team--item
					.team--item__photo
						img(src="/img/team__photo__2.jpg" alt="Jack Knife")
					.team--item__profesion.title__question Designer
					.team--item__name Jack Knife
					.team--item__about
						| Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
				li.team--item
					.team--item__photo
						img(src="/img/team__photo__3.jpg" alt="Ricki Hall")
					.team--item__profesion.title__question Developer
					.team--item__name Ricki Hall
					.team--item__about
						| Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
		//END TEAM

		//BLOG
		.blog
			p.title__question
				| Last Post
			h2.title
				| We Like to Write
			.blog--inner
				.blog--photo
					img(src="/img/blog--post__photo.jpg" alt="Change Your Space")
				.blog--post
					.blog--post__date 14 September 2014
					.blog--post__title Change Your Space
					.blog--post__text
						| Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores.
					button.blog--post__btn.btn Read
			button.blog--btn.btn More From Our Blog
		//END BLOG

		//CONTACT
		.contact
			p.title__question
				| Contact Us
			h2.title
				| Work With Us
			.contact--map
				img(src="/img/contact__map.jpg" alt="Map")
			.contact--list
				.contact--list__item
					.contact--list__title Location
					.contact--list__content 198 West 21th Street, New York, NY 10010
				.contact--list__item
					.contact--list__title Phone
					.contact--list__content
						a(href="tel:+88 (0) 101 0000000").contact--list__link +88 (0) 101 0000000
						a(href="tel:+88 (0) 101 0000000").contact--list__link +88 (0) 101 0000000
				.contact--list__item
					.contact--list__title Fax
					.contact--list__content
						a(href="tel:+88 (0) 201 0000000").contact--list__link +88 (0) 201 0000000
						a(href="tel:+88 (0) 201 0000000").contact--list__link +88 (0) 201 0000000
				.contact--list__item
					.contact--list__title Email
					.contact--list__content
						a(href="mailto:elegant@elegant.com").contact--list__link elegant@elegant.com
						a(href="mailto:commercial@elegant.com").contact--list__link commercial@elegant.com
		//END CONTACT

app/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main Page | Elegant</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/style.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <header class="header">
        <div class="logo"><a href="index.html" class="logo--link"></a></div>
        <nav class="navbar">
          <div id="menu" class="navbar--menu">Menu<a href="#menu" class="navbar--menu__link"><span class="navbar--menu__toggle"></span></a></div>
          <ul class="navbar--list">
            <li class="navbar--item"><a href="index.html" class="navbar--link">Home</a></li>
            <li class="navbar--item"><a href="about.html" class="navbar--link">About</a></li>
            <li class="navbar--item"><a href="work.html" class="navbar--link">Work</a></li>
            <li class="navbar--item"><a href="blog.html" class="navbar--link">Blog</a></li>
            <li class="navbar--item"><a href="contact.html" class="navbar--link">Contact</a></li>
          </ul>
        </nav>
        <h1 class="header--title">Say <i>Haloa</i> to your Portfolio</h1>
      </header>
      <div class="container">
        <div class="about">
          <p class="title__question">Who we Are</p>
          <h2 class="title">Tell The World About Yourself</h2>
          <p class="about--text content-text">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum.</p>
          <button class="btn about__btn">  Read More About Us</button>
        </div>
      </div>
      <div class="work">
        <div class="container">
          <p class="title__question">Who we Are</p>
          <h2 class="title">Show Your Amazing Work</h2>
        </div>
        <div class="work--gellary">
          <div class="work--gellary--img"><img src="/img/work__img__1.png"></div>
          <div class="work--gellary--img"><img src="/img/work__img__2.png"></div>
          <div class="work--gellary--img"><img src="/img/work__img__3.png"></div>
          <div class="work--gellary--img"><img src="/img/work__img__4.png"></div>
          <div class="work--gellary--img"><img src="/img/work__img__5.png"></div>
          <div class="work--gellary--img"><img src="/img/work__img__6.png"></div>
          <div class="work--gellary--img"><img src="/img/work__img__7.png"></div>
          <div class="work--gellary--img"><img src="/img/work__img__8.png"></div>
        </div>
      </div>
      <div class="container">
        <div class="team">
          <p class="title__question">Who we Are</p>
          <h2 class="title">Show Your Amazing Work</h2>
          <p class="team--text content-text">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum.</p>
          <ul class="team--list">
            <li class="team--item">
              <div class="team--item__photo"><img src="/img/team__photo__1.jpg" alt="Tobias Schneider"></div>
              <div class="team--item__profesion title__question">ceo</div>
              <div class="team--item__name">Tobias Schneider</div>
              <div class="team--item__about">Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</div>
            </li>
            <li class="team--item">
              <div class="team--item__photo"><img src="/img/team__photo__2.jpg" alt="Jack Knife"></div>
              <div class="team--item__profesion title__question">Designer</div>
              <div class="team--item__name">Jack Knife</div>
              <div class="team--item__about">Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</div>
            </li>
            <li class="team--item">
              <div class="team--item__photo"><img src="/img/team__photo__3.jpg" alt="Ricki Hall"></div>
              <div class="team--item__profesion title__question">Developer</div>
              <div class="team--item__name">Ricki Hall</div>
              <div class="team--item__about">Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</div>
            </li>
          </ul>
        </div>
        <div class="blog">
          <p class="title__question">Last Post</p>
          <h2 class="title">We Like to Write</h2>
          <div class="blog--inner">
            <div class="blog--photo"><img src="/img/blog--post__photo.jpg" alt="Change Your Space"></div>
            <div class="blog--post">
              <div class="blog--post__date">14 September 2014</div>
              <div class="blog--post__title">Change Your Space</div>
              <div class="blog--post__text">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores.</div>
              <button class="blog--post__btn btn">Read</button>
            </div>
          </div>
          <button class="blog--btn btn">More From Our Blog</button>
        </div>
        <div class="contact">
          <p class="title__question">Contact Us</p>
          <h2 class="title">Work With Us</h2>
          <div class="contact--map"><img src="/img/contact__map.jpg" alt="Map"></div>
          <div class="contact--list">
            <div class="contact--list__item">
              <div class="contact--list__title">Location</div>
              <div class="contact--list__content">198 West 21th Street, New York, NY 10010</div>
            </div>
            <div class="contact--list__item">
              <div class="contact--list__title">Phone</div>
              <div class="contact--list__content"><a href="tel:+88 (0) 101 0000000" class="contact--list__link">+88 (0) 101 0000000</a><a href="tel:+88 (0) 101 0000000" class="contact--list__link">+88 (0) 101 0000000</a></div>
            </div>
            <div class="contact--list__item">
              <div class="contact--list__title">Fax</div>
              <div class="contact--list__content"><a href="tel:+88 (0) 201 0000000" class="contact--list__link">+88 (0) 201 0000000</a><a href="tel:+88 (0) 201 0000000" class="contact--list__link">+88 (0) 201 0000000</a></div>
            </div>
            <div class="contact--list__item">
              <div class="contact--list__title">Email</div>
              <div class="contact--list__content"><a href="mailto:elegant@elegant.com" class="contact--list__link">elegant@elegant.com</a><a href="mailto:commercial@elegant.com" class="contact--list__link">commercial@elegant.com</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer--copyright">&copy;	 2014 Designed and Developed by Diogo Dantas</div>
        <div class="footer--contact"><a href="mailto:imdiogodantas@gmail.com" class="footer--link">Email: imdiogodantas@gmail.com</a></div>
      </div>
    </footer>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <!--script(src='bower/jquery/dist/jquery.js')-->
    <!-- endbower-->
    <!-- endbuild-->
    
    
    <!-- build:js js/main.min.js-->
    <!-- endbuild-->
    <!-- build:js js/plugins.js-->
    <!-- endbuild-->
  </body>
</html>
