app/jade/pages/project.jade
- var pageId = 4

extends ../layouts/main_layout

block title
    title Project | Elegant
block content
    header.header.header__project
        include ../common/_navbar
    .project
        .project--content
            .project--title Nöra
            .project--text
                p
                    | This looks. I want to complexity. That's come to testify to complexity. It's about an object, we kept going and i figured out some basic stuff that acknowledges its very minimalist way beyond the traditions of function from a clutterfree product that form and value on ideas and simplicity. What products have disconnected function of anything of the computer.
                p
                    | All project images by <b>Heydays</b>
            img(src="/img/project__img__1.jpg").project--img
            img(src="/img/project__img__2.jpg").project--img
            img(src="/img/project__img__3.jpg").project--img
            img(src="/img/project__img__4.jpg").project--img
        .project--gallary
            - for (var i = 1; i <= 6; i++)
                .project--gellary--img
                    img(src="/img/work__img__#{i}.png")
    .social
        button.btn.btn__project
            a(href="#").btn__link Facebook
        button.btn.btn__project
            a(href="#").btn__link Twitter
        button.btn.btn__project
            a(href="#").btn__link Google+

app/project.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project | Elegant</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/style.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <header class="header header__project">
        <div class="header--nav clearfix">
          <div class="logo"><a href="index.html" class="logo--link"></a></div>
          <nav class="navbar">
            <div id="menu" class="navbar--menu">Menu<a href="#menu" class="navbar--menu__link"><span class="navbar--menu__toggle"></span></a></div>
            <ul class="navbar--list">
              <li class="navbar--item"><a href="index.html" class="navbar--link">Home</a></li>
              <li class="navbar--item"><a href="about.html" class="navbar--link">About</a></li>
              <li class="navbar--item"><a href="work.html" class="navbar--link">Work</a></li>
              <li class="navbar--item"><a href="project.html" class="navbar--link">Project</a></li>
              <li class="navbar--item"><a href=" blog.html" class="navbar--link">Blog</a></li>
              <li class="navbar--item"><a href="contact.html" class="navbar--link">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="project">
        <div class="project--content">
          <div class="project--title">Nöra</div>
          <div class="project--text">
            <p>This looks. I want to complexity. That's come to testify to complexity. It's about an object, we kept going and i figured out some basic stuff that acknowledges its very minimalist way beyond the traditions of function from a clutterfree product that form and value on ideas and simplicity. What products have disconnected function of anything of the computer.</p>
            <p>All project images by <b>Heydays</b></p>
          </div><img src="/img/project__img__1.jpg" class="project--img"><img src="/img/project__img__2.jpg" class="project--img"><img src="/img/project__img__3.jpg" class="project--img"><img src="/img/project__img__4.jpg" class="project--img">
        </div>
        <div class="project--gallary">
          <div class="project--gellary--img project--img"><img src="/img/work__img__1.png"></div>
          <div class="project--gellary--img project--img"><img src="/img/work__img__2.png"></div>
          <div class="project--gellary--img project--img"><img src="/img/work__img__3.png"></div>
          <div class="project--gellary--img project--img"><img src="/img/work__img__4.png"></div>
          <div class="project--gellary--img project--img"><img src="/img/work__img__5.png"></div>
          <div class="project--gellary--img project--img"><img src="/img/work__img__6.png"></div>
        </div>
      </div>
      <div class="social">
        <button class="btn btn__project"><a href="#" class="btn__link">Facebook</a></button>
        <button class="btn btn__project"><a href="#" class="btn__link">Twitter</a></button>
        <button class="btn btn__project"><a href="#" class="btn__link">Google+</a></button>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer--copyright">&copy;	 2014 Designed and Developed by Diogo Dantas</div>
          <div class="footer--contact"><a href="mailto:imdiogodantas@gmail.com" class="footer--link">Email: imdiogodantas@gmail.com</a></div>
        </div>
      </footer>
      <!-- build:js js/vendor.min.js-->
      <!-- bower:js-->
      <!--script(src='bower/jquery/dist/jquery.js')-->
      <!-- endbower-->
      <!-- endbuild-->
      
      
      <!-- build:js js/main.min.js-->
      <!-- endbuild-->
      <!-- build:js js/plugins.js-->
      <!-- endbuild-->
    </div>
  </body>
</html>
