app/jade/pages/work.jade
- var pageId = 3
extends ../layouts/main_layout

block title
	title Our work | Elegant

block content
	header.header.header__work
		include ../common/_navbar.jade
	.container 
		.work
			p.title__question
				| Our Amazing Work
			h2.title
				| What We Do
			p.content-text
				| Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum.
	.work--gellary
			- for (var i = 1; i <= 8; i++)
				.work--gellary--img
					img(src="/img/work__img__#{i}.png")

app/work.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our work | Elegant</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/style.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <header class="header header__work">
        <div class="header--nav clearfix">
          <div class="logo"><a href="index.html" class="logo--link"></a></div>
          <nav class="navbar">
            <div id="menu" class="navbar--menu">Menu<a href="#menu" class="navbar--menu__link"><span class="navbar--menu__toggle"></span></a></div>
            <ul class="navbar--list">
              <li class="navbar--item"><a href="index.html" class="navbar--link">Home</a></li>
              <li class="navbar--item"><a href="about.html" class="navbar--link">About</a></li>
              <li class="navbar--item"><a href="work.html" class="navbar--link">Work</a></li>
              <li class="navbar--item"><a href="project.html" class="navbar--link">Project</a></li>
              <li class="navbar--item"><a href=" blog.html" class="navbar--link">Blog</a></li>
              <li class="navbar--item"><a href="contact.html" class="navbar--link">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="container"> 
        <div class="work">
          <p class="title__question">Our Amazing Work</p>
          <h2 class="title">What We Do</h2>
          <p class="content-text">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum.</p>
        </div>
      </div>
      <div class="work--gellary">
        <div class="work--gellary--img"><img src="/img/work__img__1.png"></div>
        <div class="work--gellary--img"><img src="/img/work__img__2.png"></div>
        <div class="work--gellary--img"><img src="/img/work__img__3.png"></div>
        <div class="work--gellary--img"><img src="/img/work__img__4.png"></div>
        <div class="work--gellary--img"><img src="/img/work__img__5.png"></div>
        <div class="work--gellary--img"><img src="/img/work__img__6.png"></div>
        <div class="work--gellary--img"><img src="/img/work__img__7.png"></div>
        <div class="work--gellary--img"><img src="/img/work__img__8.png"></div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer--copyright">&copy;	 2014 Designed and Developed by Diogo Dantas</div>
          <div class="footer--contact"><a href="mailto:imdiogodantas@gmail.com" class="footer--link">Email: imdiogodantas@gmail.com</a></div>
        </div>
      </footer>
      <!-- build:js js/vendor.min.js-->
      <!-- bower:js-->
      <!--script(src='bower/jquery/dist/jquery.js')-->
      <!-- endbower-->
      <!-- endbuild-->
      
      
      <!-- build:js js/main.min.js-->
      <!-- endbuild-->
      <!-- build:js js/plugins.js-->
      <!-- endbuild-->
    </div>
  </body>
</html>
